<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width-device-width, initial-scale-1.0">
     <title>Personal Portfolio Website</title>
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url(./backgroundimage.jpg);
    background-size: cover;
}
nav{
    display: flex;
    align-items: right;
    justify-content: space-between;
    padding: 30px 100px;
} 
.logo{
    max: height 60px;
}
nav ul li{
    list-style:none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li{
   color: black;
   position: relative;
   padding: 5px 0;
}
nav ul li a:hover{
    color: darkgoldenrod;
}

     </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./logo.png" class="logo" width="150" height="150">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <span class="title">IT and Management Undergraduate</span>
        <h1 style="font-size: 100px; linespacing: 10px;">Hello, I'm <span>Chamudi</span></h1>
        <p>I'm a Sri Lankan based UX/UI Designer. I love to design products that makes people's lives simple.</p>
    </div>
</body>